<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="project.xml" />
    <movie fps="61" />
    <movie width="800" />
    <movie height="600" />
    <movie version="0" />
    <movie minorVersion="0" />
    <movie platform="Lime" />
    <movie background="FFFFFF" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="D:\maitag\2020\haxe\peote-ui\src" />
    <class path="C:\HaxeToolkit\haxe\lib\jasper\0,1,1\Sources" />
    <class path="C:\HaxeToolkit\haxe\lib\json2object\3,8,0\src" />
    <class path="C:\HaxeToolkit\haxe\lib\hxjsonast\1,0,1\src" />
    <class path="C:\HaxeToolkit\haxe\lib\lime\7,8,0\src" />
    <class path="D:\maitag\2020\haxe\peote-text\src" />
    <class path="D:\maitag\2020\haxe\peote-view\src" />
    <class path="src" />
    <class path="bin\html5\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="peote-ui=0.8.0&#xA;jasper=0.1.1&#xA;json2object=3.8.0&#xA;hxjsonast=1.0.1&#xA;lime=7.8.0&#xA;peote-text=0.8.1&#xA;peote-view=0.8.0&#xA;howlerjs&#xA;peoteview_instancedrawing&#xA;peoteview_vertexarrayobjects&#xA;peoteview_debug_view&#xA;lime-webgl&#xA;lime-dom&#xA;lime-howlerjs&#xA;lime-html5&#xA;peoteview_uniformbuffers&#xA;peoteview_debug_shader&#xA;JasperLayout&#xA;stats&#xA;tools=7.8.0&#xA;lime-canvas&#xA;no-compilation&#xA;peoteview_debug_macro&#xA;fdb&#xA;html5&#xA;web&#xA;html5&#xA;html" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="False" />
    <option additional="--macro lime._internal.macros.DefineMacro.run()&#xA;-dce full" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <!-- example: <compile path="..." /> -->
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>"$(CompilerPath)/haxelib" run lime build "$(OutputFile)" $(TargetBuild) -$(BuildConfig) -Dfdb</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>